{
  "ConnectionStrings": {
    "Sql": "Data Source=localhost;Initial Catalog=TestChat;User ID=sa;Password=TestChat2020;MultipleActiveResultSets=True;Pooling=True;Max Pool Size=1000;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
